<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">

	<title>Painel</title>
    <base href="<?php echo base_url(); ?>">

	<!-- Libs CSS -->
	<link rel="stylesheet" href="assets/painel/css/vs2015.min.css" type="text/css">
	<link rel="stylesheet" href="assets/painel/css/quill.core.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/css/feather.min.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="assets/painel/css/flatpickr.min.css" type="text/css">

	<!-- Theme CSS -->
    <link rel="stylesheet" href="assets/painel/css/theme.min.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/css/style-midia.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/css/style-painel.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/css/custom-fields.css" type="text/css">

    <link rel="stylesheet" href="assets/painel/wysiwyg/css/medium-editor.css" type="text/css">
    <link rel="stylesheet" href="assets/painel/wysiwyg/css/themes/flat.css" type="text/css">
    
    <script src="assets/painel/js/jquery.min.js" type="text/javascript"></script>
	</head>
<body>

    <?php

        if(isset($login)){
            print_r($conteudo);
        }
        else{

            print_r($lateral); ?>

            <div class="main-content">
                <?php print_r($topo); ?>

                <div class="container pb-6">
                    <?php print_r($header); ?>
                    <?php print_r($conteudo); ?>
                </div>
            </div>

            <?php

            if(isset($midia)) print_r($midia);
        }
    ?>

    <div id="feedback"></div>

    <div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col">                            
                            <h4 class="card-header-title">
                                Confirmação
                            </h4>
                        </div>
                        <div class="col-auto">
                            <!-- Close -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div> <!-- / .row -->
                </div>
              <div class="modal-body confirm">
                Pode ser que esta ação não possa ser <b>desfeita</b>. Deseja mesmo continuar?
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary btn-confirm" data-confirm="">Confirmar</button>
              </div>
            </div>
        </div>
    </div>
    
    <script src="assets/painel/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/chart.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/chart.extension.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/highlight.pack.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/flatpickr.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/jquery.mask.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/list.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/list.pagination.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/quill.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/dropzone.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/painel/js/upload/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="assets/painel/js/upload/jquery.iframe-transport.js" type="text/javascript"></script>
    <script src="assets/painel/js/upload/jquery.fileupload.js" type="text/javascript"></script>
    <script src="assets/painel/js/custom-fields.js" type="text/javascript"></script>

    <?php

        foreach ($script as $key => $js) {
            ?>
                <script type="text/javascript" src="assets/painel/<?php echo $js; ?>"></script>
            <?php
        }

    ?>

    <script src="assets/painel/js/theme.min.js?version=1.0" type="text/javascript"></script>
    <script src="assets/painel/js/script-midia.js?version=1.0" type="text/javascript"></script>
    <script src="assets/painel/js/script-painel.js?version=1.0" type="text/javascript"></script>
    <script src="assets/painel/js/script-sublistas.js?version=1.0" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

    <?php

        if(isset($login)){
        ?>
          <script src="assets/painel/anim/lottie.js"></script>
          <script>
              $(document).ready(function() {
                  $('#page-loader').addClass('p-hidden');
                  $('.section').addClass('anim active');
                  $('.scrollpage-container .section-home').addClass('active');

                  var animationData = {"v":"5.4.4","fr":25,"ip":0,"op":150,"w":1350,"h":1100,"nm":"Pré-composição 1","ddd":0,"assets":[{"id":"image_0","w":84,"h":34,"u":"assets/painel/anim/images/","p":"img_0.png","e":0},{"id":"image_1","w":979,"h":121,"u":"assets/painel/anim/images/","p":"img_1.png","e":0},{"id":"image_2","w":53,"h":22,"u":"assets/painel/anim/images/","p":"img_2.png","e":0},{"id":"image_3","w":67,"h":141,"u":"assets/painel/anim/images/","p":"img_3.png","e":0},{"id":"image_4","w":42,"h":18,"u":"assets/painel/anim/images/","p":"img_4.png","e":0},{"id":"image_5","w":219,"h":161,"u":"assets/painel/anim/images/","p":"img_5.png","e":0},{"id":"image_6","w":22,"h":7,"u":"assets/painel/anim/images/","p":"img_6.png","e":0},{"id":"image_7","w":37,"h":6,"u":"assets/painel/anim/images/","p":"img_7.png","e":0},{"id":"image_8","w":24,"h":9,"u":"assets/painel/anim/images/","p":"img_8.png","e":0},{"id":"image_9","w":1216,"h":879,"u":"assets/painel/anim/images/","p":"img_9.png","e":0},{"id":"image_10","w":832,"h":531,"u":"assets/painel/anim/images/","p":"img_10.png","e":0},{"id":"image_11","w":1051,"h":711,"u":"assets/painel/anim/images/","p":"img_11.png","e":0},{"id":"image_12","w":22,"h":69,"u":"assets/painel/anim/images/","p":"img_12.png","e":0},{"id":"image_13","w":17,"h":71,"u":"assets/painel/anim/images/","p":"img_13.png","e":0},{"id":"image_14","w":60,"h":224,"u":"assets/painel/anim/images/","p":"img_14.png","e":0},{"id":"image_15","w":24,"h":221,"u":"assets/painel/anim/images/","p":"img_15.png","e":0},{"id":"image_16","w":44,"h":66,"u":"assets/painel/anim/images/","p":"img_16.png","e":0},{"id":"image_17","w":44,"h":66,"u":"assets/painel/anim/images/","p":"img_17.png","e":0},{"id":"image_18","w":783,"h":880,"u":"assets/painel/anim/images/","p":"img_18.png","e":0},{"id":"image_19","w":858,"h":921,"u":"assets/painel/anim/images/","p":"img_19.png","e":0},{"id":"comp_0","layers":[{"ddd":0,"ind":1,"ty":0,"nm":"fita.ai Composição 1","cl":"ai","refId":"comp_1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[642,156,0],"ix":2},"a":{"a":0,"k":[42,17,0],"ix":1},"s":{"a":0,"k":[73,73,100],"ix":6}},"ao":0,"w":84,"h":34,"ip":0,"op":150,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":2,"nm":"imóvel 2","refId":"image_1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[600.65,796.35,0],"ix":2},"a":{"a":0,"k":[489.001,60.3,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":0,"nm":"renan mão","refId":"comp_2","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":30,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":35,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":40,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":45,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":50,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":100,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":105,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":110,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":115,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":120,"s":[5],"e":[-5]},{"t":125}],"ix":10},"p":{"a":0,"k":[302.25,829.55,0],"ix":2},"a":{"a":0,"k":[50.1,13,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":53,"h":22,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":2,"nm":"tai braço","refId":"image_3","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[889.45,767.75,0],"ix":2},"a":{"a":0,"k":[33.5,70.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":0,"nm":"tai mão","refId":"comp_3","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":5,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":10,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":15,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":20,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":80,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":85,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":90,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":95,"s":[5],"e":[-5]},{"t":100}],"ix":10},"p":{"a":0,"k":[920.25,829.15,0],"ix":2},"a":{"a":0,"k":[9.799,6.05,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":42,"h":18,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":2,"nm":"rafa braço","refId":"image_5","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[619.3,764.85,0],"ix":2},"a":{"a":0,"k":[109.05,80.1,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":0,"nm":"renan olhos","refId":"comp_4","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0.167]},"t":50,"s":[100],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0]},"t":53,"s":[0],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":56,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0.167]},"t":125,"s":[100],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0]},"t":128,"s":[0],"e":[100]},{"t":131.000162760417}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[270.85,639.5,0],"ix":2},"a":{"a":0,"k":[11,3.45,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":22,"h":7,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":8,"ty":0,"nm":"rafa olhos","refId":"comp_5","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0.167]},"t":0,"s":[100],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0]},"t":3,"s":[0],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":6,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0.167]},"t":75,"s":[100],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0]},"t":78,"s":[0],"e":[100]},{"t":81.0001627604167}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[621.1,650.05,0],"ix":2},"a":{"a":0,"k":[18.35,3,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":37,"h":6,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":9,"ty":0,"nm":"tai olhos","refId":"comp_6","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0.167]},"t":25,"s":[100],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0]},"t":28,"s":[0],"e":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":31,"s":[100],"e":[100]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0.167]},"t":32,"s":[100],"e":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.333],"y":[0]},"t":35,"s":[0],"e":[100]},{"t":37.9996744791667}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[943.801,677.85,0],"ix":2},"a":{"a":0,"k":[11.85,4.1,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":24,"h":9,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":11,"ty":2,"nm":"imóvel 1 - novo","refId":"image_9","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[643.5,592,0],"ix":2},"a":{"a":0,"k":[608,439.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":12,"ty":4,"nm":"Mask Código 01","td":1,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[628.5,590,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[-475.5,-832],[-463.5,-386],[439.459,-388],[475.459,-902]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Máscara 1"}],"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[-3.66,0],[0,0]],"o":[[0,0],[0,0],[3.66,0],[0,0]],"v":[[-471.5,-1340],[-456.296,-388],[509.84,-390.164],[507.401,-677.927]],"c":true},"ix":2},"nm":"Caminho 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[1,1,1,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":0,"ix":5},"lc":1,"lj":1,"ml":4,"bm":0,"nm":"Traçado 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"fl","c":{"a":0,"k":[0,0,0,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Preenchimento 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transformar"}],"nm":"Forma 1","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":13,"ty":2,"nm":"código 01","tt":2,"refId":"image_10","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":0,"s":[598.5,480,0],"e":[598.5,-70,0],"to":[0,-91.667,0],"ti":[0,91.667,0]},{"t":150}],"ix":2},"a":{"a":0,"k":[416,265.5,0],"ix":1},"s":{"a":0,"k":[99,99,100],"ix":6}},"ao":0,"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":14,"ty":4,"nm":"Mask Código 02","td":1,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[628.5,1292,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[-461.5,-526],[-473.5,-158],[427.459,-156],[439.459,-524]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Máscara 1"}],"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[-3.37,0],[0,0]],"o":[[0,0],[0,0],[3.37,0],[0,0]],"v":[[-453.5,-524],[-453.5,-152],[436.13,-154.735],[433.884,-518.529]],"c":true},"ix":2},"nm":"Caminho 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[1,1,1,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":0,"ix":5},"lc":1,"lj":1,"ml":4,"bm":0,"nm":"Traçado 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"fl","c":{"a":0,"k":[0,0,0,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Preenchimento 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transformar"}],"nm":"Forma 1","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":15,"ty":2,"nm":"código 02","tt":2,"refId":"image_10","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":0,"s":[598.5,1040,0],"e":[598.5,480,0],"to":[0,-93.333,0],"ti":[0,93.333,0]},{"t":150}],"ix":2},"a":{"a":0,"k":[416,265.5,0],"ix":1},"s":{"a":0,"k":[99,99,100],"ix":6}},"ao":0,"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":16,"ty":2,"nm":"imóvel 3","refId":"image_11","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[628.5,468,0],"ix":2},"a":{"a":0,"k":[525.5,355.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":150.833333333333,"st":0,"bm":0},{"ddd":0,"ind":17,"ty":0,"nm":"tai perna direita","refId":"comp_7","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":5,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":10,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":15,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":20,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":30,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":35,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":40,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":45,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":50,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":55,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":60,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":65,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":70,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":80,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":85,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":90,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":95,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":100,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":105,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":110,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":115,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":120,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":125,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":130,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":135,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":140,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":145,"s":[-3],"e":[3]},{"t":150}],"ix":10},"p":{"a":0,"k":[964,982.75,0],"ix":2},"a":{"a":0,"k":[15,2.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":22,"h":69,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":18,"ty":0,"nm":"tai perna esquerda","refId":"comp_8","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":5,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":10,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":15,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":20,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":30,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":35,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":40,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":45,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":50,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":55,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":60,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":65,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":70,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":80,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":85,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":90,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":95,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":100,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":105,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":110,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":115,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":120,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":125,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":130,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":135,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":140,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":145,"s":[3],"e":[-3]},{"t":150}],"ix":10},"p":{"a":0,"k":[932.25,984.25,0],"ix":2},"a":{"a":0,"k":[4.75,2.75,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":17,"h":71,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":19,"ty":0,"nm":"renan pé esquerdo","refId":"comp_9","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":50,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":75,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":100,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":125,"s":[-5],"e":[5]},{"t":150}],"ix":10},"p":{"a":0,"k":[201.5,876,0],"ix":2},"a":{"a":0,"k":[8.034,5.903,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":60,"h":224,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":20,"ty":0,"nm":"renan pé direito","refId":"comp_10","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":50,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[-5],"e":[5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":100,"s":[5],"e":[-5]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":125,"s":[-5],"e":[5]},{"t":150}],"ix":10},"p":{"a":0,"k":[267.85,881.05,0],"ix":2},"a":{"a":0,"k":[12.2,1.2,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":24,"h":221,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":21,"ty":0,"nm":"rafa perna esquerda","refId":"comp_11","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":5,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":10,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":15,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":20,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":30,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":35,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":40,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":45,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":50,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":55,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":60,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":65,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":70,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":80,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":85,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":90,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":95,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":100,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":105,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":110,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":115,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":120,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":125,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":130,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":135,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":140,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":145,"s":[3],"e":[-3]},{"t":150}],"ix":10},"p":{"a":0,"k":[572,1030.5,0],"ix":2},"a":{"a":0,"k":[35.159,1.646,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":44,"h":66,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":22,"ty":0,"nm":"rafa perna direita","refId":"comp_12","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":5,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":10,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":15,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":20,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":30,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":35,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":40,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":45,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":50,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":55,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":60,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":65,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":70,"s":[3],"e":[-3]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":80,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":85,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":90,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":95,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":100,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":105,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":110,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":115,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":120,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":125,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":130,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":135,"s":[-3],"e":[3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":140,"s":[3],"e":[-3]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":145,"s":[-3],"e":[3]},{"t":150}],"ix":10},"p":{"a":0,"k":[660.5,1033.5,0],"ix":2},"a":{"a":0,"k":[9.511,3.806,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":44,"h":66,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":23,"ty":0,"nm":"fundo 02","refId":"comp_13","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[928.5,490,0],"ix":2},"a":{"a":0,"k":[391.5,440,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":783,"h":880,"ip":0,"op":750,"st":0,"bm":0},{"ddd":0,"ind":24,"ty":0,"nm":"fundo 01","refId":"comp_14","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[908.5,470,0],"ix":2},"a":{"a":0,"k":[429,460.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":858,"h":921,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_1","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"fita.ai","cl":"ai","refId":"image_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[42,17,0],"ix":2},"a":{"a":0,"k":[42,17,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":150,"st":0,"bm":0}]},{"id":"comp_2","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"renan mão/Animação 8p.ai","cl":"ai","refId":"image_2","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[26.5,11,0],"ix":2},"a":{"a":0,"k":[26.5,11,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_3","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"tai mão/Animação 8p.ai","cl":"ai","refId":"image_4","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[21,9,0],"ix":2},"a":{"a":0,"k":[21,9,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_4","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"renan olhos/Animação 8p.ai","cl":"ai","refId":"image_6","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[11,3.5,0],"ix":2},"a":{"a":0,"k":[11,3.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_5","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"rafa olhos/Animação 8p.ai","cl":"ai","refId":"image_7","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[18.5,3,0],"ix":2},"a":{"a":0,"k":[18.5,3,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_6","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"tai olhos/Animação 8p.ai","cl":"ai","refId":"image_8","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[12,4.5,0],"ix":2},"a":{"a":0,"k":[12,4.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_7","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"tai perna direita/Animação 8p.ai","cl":"ai","refId":"image_12","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[11,34.5,0],"ix":2},"a":{"a":0,"k":[11,34.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_8","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"tai perna esquerda/Animação 8p.ai","cl":"ai","refId":"image_13","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[8.5,35.5,0],"ix":2},"a":{"a":0,"k":[8.5,35.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_9","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"renan pé esquerdo/Animação 8p.ai","cl":"ai","refId":"image_14","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[30,112,0],"ix":2},"a":{"a":0,"k":[30,112,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_10","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"renan pé direito/Animação 8p.ai","cl":"ai","refId":"image_15","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[12,110.5,0],"ix":2},"a":{"a":0,"k":[12,110.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_11","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"rafa perna esquerda/Animação 8p - novo.ai","cl":"ai","refId":"image_16","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[22,33,0],"ix":2},"a":{"a":0,"k":[22,33,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_12","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"rafa perna direita/Animação 8p - novo.ai","cl":"ai","refId":"image_17","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[22,33,0],"ix":2},"a":{"a":0,"k":[22,33,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_13","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"fundo 02/Animação 8p - novo.ai","cl":"ai","refId":"image_18","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0],"e":[-10]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[-10],"e":[0]},{"t":150}],"ix":10},"p":{"a":0,"k":[391.5,440,0],"ix":2},"a":{"a":0,"k":[391.5,440,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":750,"st":0,"bm":0}]},{"id":"comp_14","layers":[{"ddd":0,"ind":1,"ty":0,"nm":"fundo 01 Composição 1","refId":"comp_15","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[429,460.5,0],"ix":2},"a":{"a":0,"k":[460,460.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":920,"h":921,"ip":0,"op":175,"st":0,"bm":0}]},{"id":"comp_15","layers":[{"ddd":0,"ind":1,"ty":2,"nm":"fundo 01/Animação 8p - novo.ai","cl":"ai","refId":"image_19","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":0,"s":[0],"e":[15]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":75,"s":[15],"e":[0]},{"t":150}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":0,"s":[429,460.5,0],"e":[458,460.5,0],"to":[4.833,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":1},"o":{"x":0.333,"y":0},"t":75,"s":[458,460.5,0],"e":[429,460.5,0],"to":[0,0,0],"ti":[4.833,0,0]},{"t":150}],"ix":2},"a":{"a":0,"k":[429,460.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":150,"st":0,"bm":0}]}],"layers":[{"ddd":0,"ind":1,"ty":0,"nm":"Pré-composição 2","refId":"comp_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[675,550,0],"ix":2},"a":{"a":0,"k":[675,550,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"w":1350,"h":1100,"ip":0,"op":150,"st":0,"bm":0}],"markers":[]};
                  var params = {
                      container: document.getElementById('svg8p'),
                      renderer: 'svg',
                      loop: true,
                      autoplay: true,
                      animationData: animationData
                  };

                  var anim;

                  anim = lottie.loadAnimation(params);

                  $('input[id*="telefone"],input[id*="celular"]').focusout(function(){
                      var phone, element;
                      element = $(this);
                      element.unmask();
                      phone = element.val().replace(/\D/g, '');
                      if(phone.length > 10) {
                          element.mask("(99) 99999-999?9");
                      } else {
                          element.mask("(99) 9999-9999?9");
                      }
                  }).trigger('focusout');

                  // Se o input tiver vazio ele joga o cursor pro início
                  $('input[id*="telefone"],input[id*="celular"]').click(function(){
                    var inp = this;
                    if(inp.value == '(__) ____-_____'){
                      if (inp.createTextRange) {
                          var part = inp.createTextRange();
                          part.move("character", 0);
                          part.select();
                      } else if (inp.setSelectionRange) {
                          inp.setSelectionRange(0, 0);
                      }
                    }
                    //inp.focus();
                  });
              });
          </script>
          <?php
        }

    ?>

</body>
</html>